{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=bytysyklem2dt; Database=postgres"
    },

    "RootUser": {
      "Username": "GAmqgZkgjhJn8xK1JRqz",
      "Password": "HM5OFBGSh8659f0cRKMU"
    },

    "TokenKey": "QiWzH6ffVJjrvCtZ5gfN7nHup+pQjZrvxaZkAz3KrTfGmguOqBBgevAvMJXVLdtqwTIomtuKxmcH0vP4do3e8A==",
    
    "Cors": {
        "AllowedOrigins": ["http://localhost:4200"]
      },

      "EmailSettings": {
        "SmtpServer": "smtp.example.com",
        "SmtpPort": 587,
        "SmtpUsername": "your_username",
        "SmtpPassword": "your_password",
        "UseSsl": true
      }
  }
  